*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:"Inter",sans-serif;
}
/* section header */
#header{
    height: 120px;
    border: #ffffff;
}
#header .container,
#header .d-flex{
    height: 100%;
}
.header_logo{
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #192252;
}
.header_link {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #192252;
}
.header_link:not(:last-child){
    margin-right: 32px;
}
/* section header */
.row{
    display: flex;
}
.col-6{
    width: 50%;
}
.col-4{
    width: 33.33333%;
}
.d-flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.flex_column{
    flex-direction: column;
}
.align_center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.h-100{
    height: 100%;
}
.section_btn{
    padding: 16px 32px;
    background: #0E1734;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-transform: capitalize;
}
.section_title{
    font-weight: 600;
    font-size: 36px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #192252;
    margin-bottom: 24px;
}
.section_desc{
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #848FAC;
    margin-bottom: 32px;

}
.card_title, .section_title, .header_logo{
    font-family:"Montserrat",sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}

/*section hero*/
#hero{

    padding: 80px 0;
}
.hero_title{
    font-size: 48px;


}
.hero_desc{
    width: 485px;
}
.hero_right-side{
    padding-left: 12px;
}
.hero_img{
    box-sizing: initial;
    width: 100%;
    height: 588px;
}
.col-4:nth-child(2) .hero_img{
    padding-top: 81px;
}
.hero_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.hero_row{
    gap: 24px;
}
/*section hero*/
.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
    width: 100%;
}
/*section room*/
.room_left_-side{
display: flex;
    align-items: center;
}
#room{
    background: #ffffff;
    padding: 80px 0;
}
.room_content{
    width: 407px;
    margin-top: 6px;
}
.room_suptitle{
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #424F7B;
}
.room_title{
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 36px;
    line-height: 150%;
    color: #192252;
}
.room_desc{
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #848FAC;
}
.room_btn{
    width: 148px;
    height: 51px;
    left: 120px;
    top: 389px;
    background: #0E1734;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    transition: 3s;
}
.room_btn:hover{
    background: #3558c9;
}
.room_explore{
    background: white;
    display: inline-block;
    margin-left: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #0E1734;
   border: none;
}
.room_right-side{
    padding-left: 12px;
}
.room_step{
    width: 100%;
    height: 100px;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: -1px 0 10px -4px #989898;
    padding: 0 36px;
    transition: 3s;
}
.room_step:hover{
    box-shadow:-1px 0 10px 0 #989898 ;
}
.room-middle{
    height: 188px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.room_step:not(:last-child){
    margin-bottom: 24px;
}
.room_step .d-flex{
    height: 100%;
}
.room_sm-title{
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    color: #424F7B;

}
.room-middle .d-flex {
    height:auto;
}
.room_step .room_desc{
    margin: 22px 0 0 ;
}
/*section room*/
/*section about*/
.about{
    padding: 80px 0;
}
.about_left-side{
    margin-right: 126px;
}
.about_desc{
    margin-bottom: 16px;
    width: 584px;
}
.about_btn{
    margin-top: 16px;
}
.about .d-flex:not(:last-child) {
    margin-bottom: 32px;
}
/*section about*/

/*section cards*/
#cards{
    padding: 80px 0;
}
.cards_subtitle{
    width: 588px;
    text-align: center;
}
.cards_header{
    margin-bottom: 88px;
}
.card_title{
    margin-top: 32px;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    color: #000000;
}
.card_link{
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #424F7B;
    width: 97px;
    height: 27px;
}
/*section cards*/

/*section reservation*/
.reservation_desc{
    width: 794px;
    margin-top: 44px;
    text-align: center;
}
.reservation_name{
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #192252;
    margin-bottom: 26px;
}
.reservation_img{
    margin-top: 38px;
}
.reservation .d-flex svg:not(:last-child){
    margin-right: 12px;
}
/*section reservation*/

/*footer*/
.footer{
    background-color: #0B265A;
    padding: 120px 0;
    color: white;
    margin-top: 80px;
    height: 444px;
}
.footer_logo{
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    letter-spacing: -0.01em;
    color: #FFFFFF;

}
.footer_desc{
    width: 186px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #D9DBDE;
    margin: 13px 0 36px;
}.fa-brands{
    color: #ffffff;
    font-size: 32px;
    margin-right: 24px;
 }
.footer_nav:not(:last-child){
     margin-right: 100px;
 }
.footer_link{
     display: block;
     margin-bottom: 24px;
     font-weight: 400;
     font-size: 16px;
     line-height: 19px;
     color: #D9DBDE;
 }
.footer_title{
     font-weight: 700;
     color: white;
 }
.d-flex {
    display: flex;
    justify-content: space-between;
}
/*footer*/